* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--whiteColor);
}

html {
  --fontText: #535353;
  --newFontColor: #757575;
  --whiteColor: #fff;
  --blackColor: #000;
  --bsckColor: #4b4b4b;
  --color-headings: #0077ff;
}

html[data-theme="dark"] {
  --fontText: white;
  --newFontColor: #ececec;
  --whiteColor: #000;
  --blackColor: #fff;
  --bsckColor: #ffffff;
  --color-headings: #3694ff;
}

.container {
  width: 1300px;
  margin: auto;
}

@media screen and (max-width: 600px) {
  .container {
    width: 500px;
  }
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 102px;
}

@media screen and (max-width: 600px) {
  header .container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

header .container h1 {
  font-size: 28px;
  color: var(--fontText);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

header .container h1:hover {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

@media screen and (max-width: 600px) {
  header .container h1 {
    font-size: 18px;
  }
}

header .container div {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .container .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  font-size: 15px;
}

header .container .menu li {
  margin-left: 45px;
  margin-right: 38px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

@media screen and (max-width: 600px) {
  header .container .menu li {
    margin-left: 25px;
    margin-right: 18px;
  }
}

header .container .menu li a {
  text-decoration: none;
  color: var(--fontText);
  font-size: 16px;
}

@media screen and (max-width: 600px) {
  header .container .menu li a {
    font-size: 12px;
  }
}

header .container .menu li:hover {
  color: var(--fontText);
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

header .container li {
  list-style: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

header .container li a {
  font-size: 14px;
  text-decoration: none;
  color: var(--fontText);
}

@media screen and (max-width: 600px) {
  header .container li a {
    font-size: 12px;
  }
}

header .container li:hover {
  color: var(--fontText);
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

header .container .toggle-styling input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

header .container .toggle-styling label {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: grey;
  float: right;
  border-radius: 100px;
  position: relative;
}

@media screen and (max-width: 600px) {
  header .container .toggle-styling label {
    width: 32px;
    height: 17px;
    margin-top: -10px;
  }
}

header .container .toggle-styling label:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media screen and (max-width: 600px) {
  header .container .toggle-styling label:after {
    width: 10px;
    height: 10px;
  }
}

header .container .toggle-styling input:checked + label {
  background: var(--color-headings);
}

header .container .toggle-styling input:checked + label:after {
  left: calc(100% - 5px);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

header .container .toggle-styling label:active:after {
  width: 45px;
}

header .container .toggle-styling html.transition,
header .container .toggle-styling html.transition *,
header .container .toggle-styling html.transition *:before,
header .container .toggle-styling html.transition *:after {
  -webkit-transition: all 750ms !important;
  transition: all 750ms !important;
  -webkit-transition-delay: 0 !important;
          transition-delay: 0 !important;
}

header .container .toggle-styling:hover {
  -webkit-transform: scale(1);
          transform: scale(1);
}

main {
  position: relative;
}

main .photo-show {
  width: 100%;
  height: 777px;
  -webkit-filter: opacity(0.9);
          filter: opacity(0.9);
}

@media screen and (max-width: 600px) {
  main .photo-show {
    height: 300px;
  }
}

main .container {
  text-align: center;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 129px;
  padding-bottom: 129px;
}

main .container p {
  color: var(--fontText);
  font-size: 38px;
  margin-top: 5px;
}

@media screen and (max-width: 600px) {
  main .container p {
    font-size: 24px;
  }
}

main .cards {
  border-top: 1px solid var(--fontText);
  border-bottom: 1px solid var(--fontText);
  display: -ms-grid;
  display: grid;
  margin-right: 150px;
  -ms-grid-columns: (minmax(380px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  grid-gap: 70px;
}

@media screen and (max-width: 600px) {
  main .cards {
    margin-right: 40px;
  }
}

main .cards .card {
  text-align: left;
  padding-left: 38px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

@media screen and (max-width: 600px) {
  main .cards .card {
    padding-left: 28px;
    text-align: center;
  }
}

main .cards .card p {
  color: var(--newFontColor);
  font-size: 17px;
  line-height: 30px;
  padding-bottom: 30px;
}

@media screen and (max-width: 600px) {
  main .cards .card p {
    font-size: 13px;
    line-height: 26px;
    padding-bottom: 15px;
  }
}

main .cards .card h3 {
  padding-bottom: 43px;
  font-size: 27px;
  color: var(--newFontColor);
}

@media screen and (max-width: 600px) {
  main .cards .card h3 {
    font-size: 30px;
    text-align: center;
  }
}

main .cards .card img {
  height: 289px;
  width: 433px;
}

@media screen and (max-width: 600px) {
  main .cards .card img {
    height: 240px;
    width: 400px;
  }
}

main .cards .card button {
  padding: 15px 30px;
  outline: none;
  color: var(--blackColor);
  border: 1.5px solid var(--fontText);
  border-radius: 5px;
  font-size: 14px;
  background-color: var(--whiteColor);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

main .cards .card button:hover {
  color: var(--whiteColor);
  background-color: var(--bsckColor);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

main .cards .card:hover {
  -webkit-transform: scale(1.09);
          transform: scale(1.09);
}

main .sub-container {
  padding-top: 148px;
  text-align: center;
  margin-right: 150px;
}

@media screen and (max-width: 600px) {
  main .sub-container {
    margin-right: 30px;
  }
}

main .sub-container h4 {
  padding-bottom: 110px;
  font-size: 40px;
  color: var(--fontText);
}

@media screen and (max-width: 600px) {
  main .sub-container h4 {
    font-size: 30px;
  }
}

main .sub-container .imgs {
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 82px;
}

@media screen and (max-width: 600px) {
  main .sub-container .imgs {
    display: block;
  }
}

main .sub-container .imgs img {
  width: 630px;
  height: 630px;
}

@media screen and (max-width: 600px) {
  main .sub-container .imgs img {
    width: 445px;
    height: 430px;
  }
}

@media screen and (max-width: 600px) {
  main .sub-container .imgs .right-imgs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

main .sub-container .imgs .right-imgs img {
  width: 289px;
  height: 289px;
}

@media screen and (max-width: 600px) {
  main .sub-container .imgs .right-imgs img {
    margin-top: 30px;
    width: 209px;
    height: 209px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: 28px;
  }
}

main .sub-container .imgs .right-imgs #second-grp {
  padding-top: 55px;
}

footer {
  border-top: 1px solid var(--blackColor);
}

footer .footer .foorer-item {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 160px;
  font-size: 25px;
  color: var(--fontText);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 600px) {
  footer .footer .foorer-item {
    font-size: 20px;
  }
}

footer .footer .foorer-item p {
  padding-right: 20px;
}
/*# sourceMappingURL=style.css.map */