* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--whiteColor);
}
html {
  --fontText: #535353;
  --newFontColor: #757575;
  --whiteColor: #fff;
  --blackColor: #000;
  --bsckColor: #4b4b4b;
  --color-headings: #0077ff;
}
html[data-theme="dark"] {
  --fontText: white;
  --newFontColor: #ececec;
  --whiteColor: #15202b;
  --blackColor: #fff;
  --bsckColor: #15202b;
  --color-headings: #3694ff;
}
.container {
  width: 1300px;
  margin: auto;
  @media screen and (max-width: 600px) {
    width: 500px;
  }
}
header .container {
  display: flex;
  justify-content: space-between;
  //   background-color: red;
  align-items: center;
  height: 102px;
  @media screen and (max-width: 600px) {
    justify-content: center;
  }
  h1 {
    font-size: 28px;
    color: var(--fontText);
    transition: 0.4s;
    &:hover {
      transform: scale(1.08);
    }
    @media screen and (max-width: 600px) {
      font-size: 18px;
    }
  }
  div {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  .menu {
    display: flex;
    list-style: none;
    font-size: 15px;
    li {
      margin-left: 45px;
      margin-right: 38px;
      @media screen and (max-width: 600px) {
        margin-left: 25px;
        margin-right: 18px;
      }
      a {
        text-decoration: none;
        color: var(--fontText);
        font-size: 16px;
        @media screen and (max-width: 600px) {
          font-size: 12px;
        }
      }
      transition: 0.5s;
      &:hover {
        color: var(--fontText);
        transform: scale(1.2);
      }
    }
  }
  li {
    list-style: none;
    a {
      font-size: 14px;
      text-decoration: none;
      color: var(--fontText);
      @media screen and (max-width: 600px) {
        font-size: 12px;
      }
    }
    transition: 0.5s;
    &:hover {
      color: var(--fontText);
      transform: scale(1.2);
    }
  }
  .toggle-styling {
    input[type="checkbox"] {
      height: 0;
      width: 0;
      visibility: hidden;
    }

    label {
      cursor: pointer;
      text-indent: -9999px;
      width: 52px;
      height: 27px;
      background: grey;
      float: right;
      border-radius: 100px;
      position: relative;
      @media screen and (max-width: 600px) {
        width: 32px;
        height: 17px;
        margin-top: -10px;
      }
    }

    label:after {
      content: "";
      position: absolute;
      top: 3px;
      left: 3px;
      width: 20px;
      height: 20px;
      background: #fff;
      border-radius: 90px;
      transition: 0.3s;
      @media screen and (max-width: 600px) {
        width: 10px;
        height: 10px;
      }
    }

    input:checked + label {
      background: var(--color-headings);
    }

    input:checked + label:after {
      left: calc(100% - 5px);
      transform: translateX(-100%);
    }

    label:active:after {
      width: 45px;
    }

    html.transition,
    html.transition *,
    html.transition *:before,
    html.transition *:after {
      transition: all 750ms !important;
      transition-delay: 0 !important;
    }
    &:hover {
      transform: scale(1);
    }
  }
}
main {
  position: relative;
  .photo-show {
    width: 100%;
    height: 777px;
    filter: opacity(0.9);
    @media screen and (max-width: 600px) {
      height: 300px;
    }
  }
  .container {
    text-align: center;
    margin: auto;
    align-items: center;
    padding-top: 129px;
    padding-bottom: 129px;
    p {
      color: var(--fontText);
      font-size: 38px;
      margin-top: 5px;
      @media screen and (max-width: 600px) {
        font-size: 24px;
      }
    }
  }

  .cards {
    border-top: 1px solid var(--fontText);
    border-bottom: 1px solid var(--fontText);
    display: grid;
    margin-right: 150px;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-gap: 70px;
    @media screen and (max-width: 600px) {
      margin-right: 40px;
    }

    .card {
      text-align: left;
      padding-left: 38px;
      @media screen and (max-width: 600px) {
        padding-left: 28px;
        text-align: center;
      }
      p {
        color: var(--newFontColor);
        font-size: 17px;
        line-height: 30px;
        padding-bottom: 30px;
        @media screen and (max-width: 600px) {
          font-size: 13px;
          line-height: 26px;
          padding-bottom: 15px;
        }
      }
      h3 {
        padding-bottom: 43px;
        font-size: 27px;
        color: var(--newFontColor);
        @media screen and (max-width: 600px) {
          font-size: 30px;
          text-align: center;
        }
      }
      img {
        height: 289px;
        width: 433px;
        @media screen and (max-width: 600px) {
          height: 240px;
          width: 400px;
        }
      }
      button {
        padding: 15px 30px;
        outline: none;
        color: var(--blackColor);
        border: 1.5px solid var(--fontText);
        border-radius: 5px;
        font-size: 14px;
        background-color: var(--whiteColor);
        transition: 0.5s;
        &:hover {
          color: var(--whiteColor);
          background-color: var(--blackColor);
          transform: scale(1.1);
        }
      }
      transition: 0.5s;
      &:hover {
        transform: scale(1.09);
      }
    }
  }
  .sub-container {
    padding-top: 148px;
    text-align: center;
    margin-right: 150px;
    @media screen and (max-width: 600px) {
      margin-right: 30px;
    }
    h4 {
      padding-bottom: 110px;
      font-size: 40px;
      color: var(--fontText);
      @media screen and (max-width: 600px) {
        font-size: 30px;
      }
    }
    .imgs {
      padding-top: 20px;
      display: flex;
      justify-content: space-between;
      gap: 82px;
      @media screen and (max-width: 600px) {
        display: block;
      }
      img {
        width: 630px;
        height: 630px;
        @media screen and (max-width: 600px) {
          width: 445px;
          height: 430px;
        }
      }
      .right-imgs {
        @media screen and (max-width: 600px) {
          display: flex;
        }
        img {
          width: 289px;
          height: 289px;
          @media screen and (max-width: 600px) {
            margin-top: 30px;
            width: 209px;
            height: 209px;
            justify-content: space-between;
            margin-left: 28px;
          }
        }
        #second-grp {
          padding-top: 55px;
        }
      }
    }
  }
}

footer {
  border-top: 1px solid var(--blackColor);
  .footer {
    .foorer-item {
      align-items: center;
      height: 160px;
      font-size: 25px;
      color: var(--fontText);
      display: flex;
      text-align: center;
      justify-content: center;
      @media screen and (max-width: 600px) {
        font-size: 20px;
      }
      p {
        padding-right: 20px;
      }
    }
  }
}
